# javaee-playground

labo-rs/: pom.xml
labo-rs/src/main/java/net/larbig/rs/: LaboRest.java  LaboService.java
labo-ui/: pom.xml
labo-ui/src/test/java/net/larbig/rs/test/: LaboRestClientTest.java
